{
  "name": "extra-string",
  "version": "2.0.19",
  "description": "A string is a sequence of characters.",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "einit": "ebuild init",
    "ecode": "ebuild update --docs false",
    "eupdate": "ebuild update",
    "escatter": "ebuild scatter",
    "test": "exit"
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "extra",
    "string"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-string.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-string/issues"
  },
  "homepage": "https://github.com/nodef/extra-string#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@extra-array/chunk": "^2.8.23",
    "@extra-array/cut": "^2.8.23",
    "@extra-array/cut-right": "^2.6.73",
    "@extra-array/index": "^2.8.23",
    "@extra-array/index-range": "^2.8.23",
    "@extra-array/interleave": "^2.8.23",
    "@extra-array/sort-on-update": "^2.7.8",
    "@extra-iterable/count": "^2.3.36",
    "@extra-iterable/count-as": "^2.3.36",
    "@extra-iterable/entries": "^2.3.36",
    "@extra-iterable/every": "^2.3.36",
    "@extra-iterable/keys": "^2.3.36",
    "@extra-iterable/max": "^2.3.36",
    "@extra-iterable/max-index": "^2.3.36",
    "@extra-iterable/min": "^2.3.36",
    "@extra-iterable/min-index": "^2.3.36",
    "@extra-iterable/search": "^2.3.36",
    "@extra-iterable/some": "^2.3.36",
    "@extra-iterable/values": "^2.3.36",
    "@extra-math/mod": "^1.0.15",
    "extra-build": "^1.0.154"
  }
}
